# Blocks
tile.ztouhoudecoration:sign1.exit.name=Exit
tile.ztouhoudecoration:sign1.toilet.name=Toilet
tile.ztouhoudecoration:sign1.male.name=Male
tile.ztouhoudecoration:sign1.female.name=Female

tile.ztouhoudecoration:sign2.disabled.name=Barrier-free
tile.ztouhoudecoration:sign2.transgender.name=Transgender
tile.ztouhoudecoration:sign2.flush.name=Please Flush
tile.ztouhoudecoration:sign2.closer.name=Please Move Closer

tile.ztouhoudecoration:sign3.broadcast.name=Broadcast WireBox
tile.ztouhoudecoration:sign3.wirebox.name=WireBox
tile.ztouhoudecoration:sign3.hydrant.name=Fire Hydrant
tile.ztouhoudecoration:sign3.radiation.name=Radiation

tile.ztouhoudecoration:sign4.led.name=LED 12864 Screen
tile.ztouhoudecoration:sign4.urinals.name=Urinal
tile.ztouhoudecoration:sign4.fireextinguisher.name=Fire Extinguisher Box
tile.ztouhoudecoration:sign4.exit.name=Exit (With Sensor)

tile.ztouhoudecoration:sign5.name=Slippery Floor

# Items
item.ztouhoudecoration:fireextinguisher.name=Fire Extinguisher
item.ztouhoudecoration:led12864isp.name=Led 12864 ISP

# Gui
gui.ztouhoudecoration:led12864isp.title=Led 12864 Programmer
gui.ztouhoudecoration:led12864isp.content=Content