# Creative Tab
itemGroup.ztouhoudecoration=Z神社装潢Mod

# Blocks
tile.ztouhoudecoration:sign1.exit.name=安全出口牌
tile.ztouhoudecoration:sign1.toilet.name=洗手间
tile.ztouhoudecoration:sign1.male.name=男洗手间
tile.ztouhoudecoration:sign1.female.name=女洗手间

tile.ztouhoudecoration:sign2.disabled.name=无障碍洗手间
tile.ztouhoudecoration:sign2.transgender.name=跨性别洗手间
tile.ztouhoudecoration:sign2.flush.name=来也匆匆 去也冲冲
tile.ztouhoudecoration:sign2.closer.name=向前一小步 文明一大步

tile.ztouhoudecoration:sign3.broadcast.name=广电接线箱
tile.ztouhoudecoration:sign3.wirebox.name=弱点接线箱
tile.ztouhoudecoration:sign3.hydrant.name=消火栓
tile.ztouhoudecoration:sign3.radiation.name=小心辐射

tile.ztouhoudecoration:sign4.led.name=LED 12864 屏幕
tile.ztouhoudecoration:sign4.urinals.name=马桶神牌小便池
tile.ztouhoudecoration:sign4.fireextinguisher.name=灭火器箱子
tile.ztouhoudecoration:sign4.exit.name=带传感器的安全出口牌

tile.ztouhoudecoration:sign5.name=小心地滑

tile.ztouhoudecoration:sign6.hv.name=高压危险
tile.ztouhoudecoration:sign6.authorizedonly.name=只准相关人员进入
tile.ztouhoudecoration:sign6.keepout.name=只准相关人员进入2
tile.ztouhoudecoration:sign6.onswitchon.name=禁止合闸有人工作

tile.ztouhoudecoration:misc.fencelight.name=栅栏灯
tile.ztouhoudecoration:misc.fencelight_small.name=小栅栏灯
tile.ztouhoudecoration:misc.cellinglight.name=吸顶灯

tile.ztouhoudecoration:door1.name=防火门
tile.ztouhoudecoration:door2.name=实心防火门
tile.ztouhoudecoration:door3.name=应急出口防火门
tile.ztouhoudecoration:door4.name=设备间门

# Items
item.ztouhoudecoration:fireextinguisher.name=灭火器
item.ztouhoudecoration:led12864isp.name=Led 12864 ISP

# Gui
gui.ztouhoudecoration:led12864isp.title=Led 12864 编程器
gui.ztouhoudecoration:led12864isp.content=内容

# Message
msg.ztouhoudecoration:sign3.hydrant.needbucket=你可以用桶右键消火栓来获得一桶水