# Blocks
tile.ztouhoudecoration:sign1.exit.name=安全出口牌
tile.ztouhoudecoration:sign1.toilet.name=洗手间
tile.ztouhoudecoration:sign1.male.name=男洗手间
tile.ztouhoudecoration:sign1.female.name=女洗手间

tile.ztouhoudecoration:sign2.disabled.name=无障碍洗手间
tile.ztouhoudecoration:sign2.transgender.name=跨性别洗手间
tile.ztouhoudecoration:sign2.flush.name=来也匆匆 去也冲冲
tile.ztouhoudecoration:sign2.closer.name=向前一小步 文明一大步

tile.ztouhoudecoration:sign3.broadcast.name=广电接线箱
tile.ztouhoudecoration:sign3.wirebox.name=弱点接线箱
tile.ztouhoudecoration:sign3.hydrant.name=消火栓
tile.ztouhoudecoration:sign3.radiation.name=小心辐射

tile.ztouhoudecoration:sign4.led.name=LED 12864 屏幕
tile.ztouhoudecoration:sign4.urinals.name=马桶神牌小便池
tile.ztouhoudecoration:sign4.fireextinguisher.name=灭火器箱子
tile.ztouhoudecoration:sign4.exit.name=带传感器的安全出口牌

tile.ztouhoudecoration:sign5.name=小心地滑

# Items
item.ztouhoudecoration:fireextinguisher.name=灭火器
item.ztouhoudecoration:led12864isp.name=Led 12864 ISP

# Gui
gui.ztouhoudecoration:led12864isp.title=Led 12864 编程器
gui.ztouhoudecoration:led12864isp.content=内容